export const SET_MESSAGES = 'FETCH_MESSAGES';
export const ADD_MESSAGE = 'ADD_MESSAGE';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';
export const UPDATE_MESSAGE = 'UPDATE_MESSAGE';
export const ADD_LIKE = 'ADD_LIKE';
export const DELETE_LIKE = 'DELETE_LIKE';

export const SET_CURRENT_MESSAGE = "SET_CURRENT_MESSAGE";
export const DROP_CURRENT_MESSAGE = "DROP_CURRENT_MESSAGE";
export const SHOW_PAGE = "SHOW_PAGE";
export const HIDE_PAGE = "HIDE_PAGE";